sync:
  image: n3llyb0y/wait
  links:
    - consul-other-host
  environment:
    PORTS: "8501"
backup:
   image: xivo-backup-tests
   volumes:
     - "../../..:/usr/src/xivo-backup"
   links:
     - "consul-other-host"
consul-other-host:
  image: progrium/consul
  expose:
    - "8501"
  ports:
    - "8501:8501"
  volumes:
    - "./etc/consul:/etc/consul"
  command: "-client 0.0.0.0 -config-dir /etc/consul/"
